# member_query.properties
# properties permit only single line
startFishing = select * from fishes
insertFish = insert into catchFishes values(?, ?, ?, ?, default)
catchFishSet = select p.name, c.fish_name, c.catch_fish_size, c.catch_at from person p join catchFishes c on p.id = c.id where p.id = ?
showRanking = select * from fishrank order by sum_point
insertRankScore = insert into fishrank values(?, ?, ?)