# member_query.properties
# properties permit only single line
startLogin = select * from person where id = ? and pw = ?
insertMember = insert into person values(?, ?, ?, default, default, default)
deleteInfo = delete from person where id = ?
#showRank = select rownum, e.* from (select * from person order by sum_point desc )e where rownum between 1 and 3
showRank = select * from person order by score_per_second desc
updatePlayTime = update person set sum_milli = sum_milli + ? where id = ?
updatePlayScorePerSecond = update person set score_per_second = (? / ?) where id = ?
getUpdatedMember = select * from person where id = ?